CLOUD_NAME="YOUR_CLOUD"
CLOUD_API="YOUR_API_KEY"
CLOUD_SECRET="YOUR_API_SECRET"
DATABASE_URL="postgresql://<username-in-docker-compose>:<password-in-docker-compose>@localhost:5434/nest?schema=public"
FOLDER="FOLDER_IN_CLOUDINARY"